<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="Cric stream Favicon.jpg">
    <title>TG- @cric_stream</title>
    <!-- HLS and DASH Player with Plyr -->
    <style>
        body {
            margin: 0;
            padding: 5px;
            font-family: Arial, sans-serif;
        }

        .video-container {
            width: 100%;
            background-color: white;
        }

        video {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 0;
            background-color: white;
        }

        #joinTelegramButton {
            background-color: #fff;
            color: #0074d9;
            border: 2px solid #0074d9;
            padding: 0;
            cursor: pointer;
        }

        #joinTelegramButton:hover {
            background-color: #0074d9;
            color: #fff;
        }
    </style>
</head>
<body>
    
       <iframe frameborder="0" width="222px" height="312px" id="5d27860020000392377239638" allow="autoplay" src="https://st.chatango.com/h5/gz/r0924241845/id.html"></iframe>
    
    
    <div class="content">
        
        <center>
            <script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script>
            <script type="text/javascript">sc_online_t(1703448, "Watching....", "#1d1d21");</script>
            <br>
            <noscript><a href="https://www.supercounters.com/"></a></noscript>
        </center>

        <div style="background-color: #0074d9; text-align: center; padding: 10px;">
            <a href="https://telegram.me/cric_stream" target="_blank">
                <button id="joinTelegramButton">Join Telegram</button>
            </a>
        </div>
    </div>
     <div>
        <br>
        <br>
        <script async="async" data-cfasync="false" src="//carryglanced.com/2346ffc02acfb9eb4451708a5df9f609/invoke.js"></script>
        <div id="container-2346ffc02acfb9eb4451708a5df9f609"></div>
    </div>
</body>
</html>
